{
  "version": 5,
  "configurePresets": [
    {
      "name": "windows-msvc-release",
      "displayName": "Win64 MSVC Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_STANDARD": "17",
        "BUILD_SHARED_LIBS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      },
      "environment": {
        "CMAKE_GENERATOR_PLATFORM": "",
        "Platform": "",
        "VSCMD_ARG_TGT_ARCH": "",
        "VSCMD_DEFAULT_TGT_ARCH": ""
      },
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings": {
          "RemoteMachineName": "Windows11-ARM64"
        }
      }
    },

    {
      "name": "windows-msvc-debug",
      "displayName": "Win64 MSVC Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_STANDARD": "17",
        "BUILD_SHARED_LIBS": "OFF",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      },
      "environment": {
        "CMAKE_GENERATOR_PLATFORM": "",
        "Platform": "",
        "VSCMD_ARG_TGT_ARCH": "",
        "VSCMD_DEFAULT_TGT_ARCH": ""
      }
    },

    {
      "name": "vs2022-release",
      "displayName": "VS 2022 ‑ x64 Release",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "windows-msvc-release-build",
      "configurePreset": "windows-msvc-release"
    },
    {
      "name": "windows-msvc-debug-build",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "vs2022-release-build",
      "configurePreset": "vs2022-release",
      "configuration": "Release"
    }
  ],

  "testPresets": [
    {
      "name": "windows-msvc-release-test",
      "configurePreset": "windows-msvc-release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-msvc-debug-test",
      "configurePreset": "windows-msvc-debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "vs2022-release-test",
      "configurePreset": "vs2022-release",
      "output": { "outputOnFailure": true }
    }
  ]
}
